{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // ════════════════════════════════════════════════════════════════════════════
  // PLACEHOLDER — fill this in before running.
  //
  // For local dev it is safer to use dotnet user-secrets instead of editing this file:
  //   cd PRImpactAnalyzer.Web
  //   dotnet user-secrets set "PrImpactAnalyzer:AzureDevOpsPat" "your-pat-here"
  //
  // NOTE: There is no Copilot API key here. GitHub Copilot has no programmatic
  // chat-completions API on individual/office subscriptions, so this tool does NOT
  // call Copilot over the network. Instead it writes a prompt file for you to paste
  // into Visual Studio's Copilot Chat window manually, then you paste the response
  // back into the web UI. See the "Manual Copilot Bridge" workflow in the README.
  // ════════════════════════════════════════════════════════════════════════════
  "PrImpactAnalyzer": {
    // Azure DevOps PAT — needs scope: Code (Read)
    // Generate at: https://dev.azure.com/{yourorg}/_usersSettings/tokens
    "AzureDevOpsPat": "*** PASTE YOUR AZURE DEVOPS PAT HERE ***",

    // Default local paths — override in the UI per-run
    "DefaultDevRepoPath": "",
    "DefaultTestRepoPath": ""
  }
}
